{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=res_menu;Username=postgres;Password=postgres;Port=5432"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": false,
  "ApplicationSettings": {
    "UploadPath": "wwwroot/uploads",
    "AllowedFileTypes": [".jpg", ".jpeg", ".png", ".gif"],
    "MaxFileSize": 5242880
  }
}